<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>0 -18 8.0 0 0.523 1.5707</pose>
      </camera>
    </gui>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 -10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.5 -0.9</direction>
    </light>

    <light name="point_light" type="point">
      <pose>0 -0.377195 6.59868 0 -0 0</pose>
      <diffuse>0.784314 0.784314 0.784314 1</diffuse>
      <specular>0.0980392 0.0980392 0.0980392 1</specular>
      <attenuation>
        <range>50</range>
        <constant>0.8</constant>
        <linear>0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <actor name="actor1">
        <pose>-1 2 1.25 0 0 1.57</pose>
        <skin>
          <filename>/home/sithija/mobile_receptionist_ws/src/gazebo_sfm_plugin-galactic/media/models/worker_man.dae</filename>
          <scale>1.0</scale>
        </skin>
        <animation name="walking">
          <filename>/home/sithija/mobile_receptionist_ws/src/gazebo_sfm_plugin-galactic/media/models/stand.dae</filename>
          <scale>1.000000</scale>
          <interpolate_x>true</interpolate_x>
        </animation>
    </actor>

</world>
</sdf>