<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
    <world name="default">

        <gravity>0 0 -9.8</gravity>
        <physics default="0" name="default_physics" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <model name="aws_robomaker_warehouse_ShelfF_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
            </include>
            <pose frame="">-5.795143 -0.956635 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_WallB_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_WallB_01</uri>
            </include>
            <pose frame="">0.0 0.0 0 0 0 0</pose>
        </model>

        <!-- <model name="aws_robomaker_warehouse_ShelfE_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
            </include>
            <pose frame="">4.73156 0.57943 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfE_01_002">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
            </include>
            <pose frame="">4.73156 -4.827049 0 0 0 0</pose>
        </model> -->

        <model name="aws_robomaker_warehouse_ShelfE_01_003">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
            </include>
            <pose frame="">4.73156 -8.6651 0 0 0 0</pose>
        </model>

        <!-- <model name="aws_robomaker_warehouse_ShelfD_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
            </include>
            <pose frame="">4.73156 -1.242668 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfD_01_002">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
            </include>
            <pose frame="">4.73156 -3.038551 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfD_01_003">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
            </include>
            <pose frame="">4.73156 -6.750542 0 0 0 0</pose>
        </model> -->


        <model name="aws_robomaker_warehouse_GroundB_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
            </include>
            <pose frame="">0.0 0.0 -0.090092 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_Lamp_01_005">
            <include>
                <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
            </include>
            <pose frame="">0 0 -4 0 0 0</pose>
        </model>


        <model name="aws_robomaker_warehouse_Bucket_01_020">
            <include>
                <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
            </include>
            <pose frame="">0.433449 9.631706 0 0 0 -1.563161</pose>
        </model>

        <model name="aws_robomaker_warehouse_Bucket_01_021">
            <include>
                <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
            </include>
            <pose frame="">-1.8321 -6.3752 0 0 0 -1.563161</pose>
        </model>

        <model name="aws_robomaker_warehouse_Bucket_01_022">
            <include>
                <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
            </include>
            <pose frame="">0.433449 8.59 0 0 0 -1.563161</pose>
        </model>

        <model name='aws_robomaker_warehouse_ClutteringA_01_016'>
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
            </include>
            <pose frame=''>5.708138 8.616844 -0.017477 0 0 0</pose>
        </model>

        <model name='aws_robomaker_warehouse_ClutteringA_01_017'>
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
            </include>
            <pose frame=''>3.408638 8.616844 -0.017477 0 0 0</pose>
        </model>

        <model name='aws_robomaker_warehouse_ClutteringA_01_018'>
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
            </include>
            <pose frame=''>-1.491287 5.222435 -0.017477 0 0 -1.583185</pose>
        </model>


        <!-- <model name="aws_robomaker_warehouse_ClutteringC_01_027">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">3.324959 3.822449 -0.012064 0 0 1.563871</pose>
        </model> -->

        <!-- <model name="aws_robomaker_warehouse_ClutteringC_01_028">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">5.54171 3.816475 -0.015663 0 0 -1.583191</pose>
        </model> -->

        <model name="aws_robomaker_warehouse_ClutteringC_01_029">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">5.384239 6.137154 0 0 0 3.150000</pose>
        </model>

        <!-- <model name="aws_robomaker_warehouse_ClutteringC_01_030">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">3.236 6.137154 0 0 0 3.150000</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_031">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">-1.573677 2.301994 -0.015663 0 0 -3.133191</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_032">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">-1.2196 9.407 -0.015663 0 0 1.563871</pose>
        </model> -->

        <model name='aws_robomaker_warehouse_ClutteringD_01_005'>
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringD_01</uri>
            </include>
            <pose frame=''>-1.634682 -7.811813 -0.319559 0 0 0</pose>
        </model>

        <model name='aws_robomaker_warehouse_TrashCanC_01_002'>
            <include>
                <uri>model://aws_robomaker_warehouse_TrashCanC_01</uri>
            </include>
            <pose frame=''>-1.592441 7.715420 0 0 0 0</pose>
        </model>


        <model name='aws_robomaker_warehouse_PalletJackB_01_001'>
            <include>
                <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri>
            </include>
            <pose frame=''>-0.276098 -9.481944 0.023266 0 0 0</pose>
        </model>


        <light name="Warehouse_CeilingLight_003" type="point">
            <pose frame="">0 0 9 0 0 0</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>80</range>
                <constant>0.3</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>1</cast_shadows>
            <direction>0.1 0.1 -1</direction>
        </light>

        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>0.000 16.000 25.000 0 0.921795 -1.6000</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

        <!-- <actor name="actor1">
            <pose>-1 2 1.25 0 0 0</pose>
            <skin>
              <filename>talk_a.dae</filename>
              <scale>1.0</scale>
            </skin>
            <animation name="walking">
              <filename>talk_a.dae</filename>
              <scale>1.000000</scale>
              <interpolate_x>true</interpolate_x>
            </animation>
      
            <plugin name="actor1_plugin" filename="libPedestrianSFMPlugin.so">
              <velocity>0.0</velocity>
              <radius>0.4</radius>
              <animation_factor>5.1</animation_factor>
              <animation_name>walking</animation_name>
              <people_distance>6.0</people_distance>
              <goal_weight>0.0</goal_weight>
              <obstacle_weight>0.0</obstacle_weight>
              <social_weight>0</social_weight> 
              <group_gaze_weight>0.0</group_gaze_weight>
              <group_coh_weight>0.0</group_coh_weight>
              <group_rep_weight>0.0</group_rep_weight>
              <ignore_obstacles>
                <model>cafe</model>
                <model>ground_plane</model>
              </ignore_obstacles>
              <trajectory>
                <cyclic>false</cyclic>
                <waypoint>-1 2 1.25</waypoint>
                <waypoint>-1 2 1.25</waypoint>
              </trajectory>
            </plugin>
          </actor>
      
          <actor name="actor2">
            <pose>-1 -8 1.25 0 0 0</pose>
            <skin>
              <filename>walk-blue.dae</filename> 
              <scale>1.0</scale>
            </skin>
            <animation name="walking">
              <filename>walk-blue.dae</filename> 
              <scale>1.000000</scale>
              <interpolate_x>true</interpolate_x>
            </animation>
      
            <plugin name="actor2_plugin" filename="libPedestrianSFMPlugin.so">
              <velocity>1.2</velocity>
              <radius>0.4</radius>
              <animation_factor>5.1</animation_factor>
              <animation_name>walking</animation_name>
              <people_distance>6.0</people_distance>
              <goal_weight>2.0</goal_weight>
              <obstacle_weight>80.0</obstacle_weight>
              <social_weight>15.0</social_weight> 
              <group_gaze_weight>3.0</group_gaze_weight>
              <group_coh_weight>2.0</group_coh_weight>
              <group_rep_weight>1.0</group_rep_weight>
              <ignore_obstacles>
                <model>cafe</model>
                <model>ground_plane</model>
              </ignore_obstacles>
              <trajectory>
                <cyclic>true</cyclic>
                <waypoint>-1 -8 1.25</waypoint>
                <waypoint>-1 2 1.25</waypoint>
              </trajectory>
            </plugin>
          </actor>
      
          
      
          <actor name="actor3">
            <pose>-1 0 1.25 0 0 0</pose>
            <skin>
              <filename>stand.dae</filename>
              <scale>1.0</scale>
            </skin>
            <animation name="stand">
              <filename>stand.dae</filename>
              <scale>1.000000</scale>
              <interpolate_x>true</interpolate_x>
            </animation> -->
            <!--<plugin name="actor3_plugin" filename="libActorPlugin.so">
              <target>3 2 1.24</target>
              <target_weight>1.15</target_weight>
              <obstacle_weight>1.8</obstacle_weight>
              <animation_factor>5.1</animation_factor>
              <ignore_obstacles>
                <model>cafe</model>
                <model>ground_plane</model>
              </ignore_obstacles>
            </plugin>-->
          <!-- </actor> -->
          
          
          <!--<actor name="actor4">
            <pose>3 0 1.25 0 0 0</pose>
            <skin>
              <filename>walk-green.dae</filename> 
              <scale>1.0</scale>
            </skin>
            <animation name="walking">
              <filename>walk-green.dae</filename>
              <scale>1.000000</scale>
              <interpolate_x>true</interpolate_x>
            </animation>
      
            <plugin name="actor4_plugin" filename="libPedestrianSFMPlugin.so">
              <velocity>1.0</velocity>
              <radius>0.4</radius>
              <animation_factor>5.1</animation_factor>
              <people_distance>6.0</people_distance>
              <goal_weight>2.0</goal_weight>
              <obstacle_weight>80.0</obstacle_weight>
              <social_weight>15.0</social_weight> 
              <group_gaze_weight>3.0</group_gaze_weight>
              <group_coh_weight>2.0</group_coh_weight>
              <group_rep_weight>1.0</group_rep_weight>
              <ignore_obstacles>
                <model>cafe</model>
                <model>ground_plane</model>
              </ignore_obstacles>
              <trajectory>
                <cyclic>true</cyclic>
                <waypoint>3 0 1.25</waypoint>
                <waypoint>-3 0 1.25</waypoint>
              </trajectory>
            </plugin>
          </actor>-->
      
      
          <!-- <actor name="actor4">
            <pose>1 -8 0.1 0 0 3.1416</pose>
            <skin>
              <filename>FrankWhiteBlender2/FrankWhiteBlender2.dae</filename> 
              <scale>1</scale>
            </skin>
            <animation name="walkingboy">
              <filename>walk.dae</filename>
              <scale>1</scale>
              <interpolate_x>true</interpolate_x>
            </animation>
            <script>
              <loop>true</loop>
              <delay_start>8.000000</delay_start>
              <auto_start>true</auto_start>
              <trajectory id="0" type="walkingboy">
                <waypoint>
                  <time>0</time>
                  <pose>1 -8 0.1 0 0 3.1416</pose>
                </waypoint>
                <waypoint>
                  <time>8</time>
                  <pose>2 1 0.1 0 0 3.1416</pose>
                </waypoint>
                <waypoint>
                  <time>16</time>
                  <pose>1 -8 0.1 0 0 0</pose>
                </waypoint>
              </trajectory>
            </script> 
      
            <plugin name="actor4_plugin" filename="libPedestrianSFMPlugin.so">
              <velocity>1.0</velocity>
              <radius>0.4</radius>
              <animation_factor>5.1</animation_factor>
              <people_distance>6.0</people_distance>
              <goal_weight>2.0</goal_weight>
              <obstacle_weight>80.0</obstacle_weight>
              <social_weight>15.0</social_weight> 
              <group_gaze_weight>3.0</group_gaze_weight>
              <group_coh_weight>2.0</group_coh_weight>
              <group_rep_weight>1.0</group_rep_weight>
              <ignore_obstacles>
                <model>cafe</model>
                <model>ground_plane</model>
              </ignore_obstacles>
              <trajectory>
                <cyclic>true</cyclic>
                <waypoint>1 -8 0.1</waypoint>
                <waypoint>2 1 0.1</waypoint>
              </trajectory>
            </plugin>
          </actor>-->
      
      
          <!-- comment over -->
      
          <!-- <actor name="actor4">
            <pose>3 0 1.25 0 0 0</pose>
            <skin>
              <filename>walk.dae</filename> 
              <scale>1.0</scale>
            </skin>
            <animation name="walking">
              <filename>walk.dae</filename>
              <scale>1.000000</scale>
              <interpolate_x>true</interpolate_x>
            </animation>
      
            <plugin name="actor4_plugin" filename="libPedestrianSFMPlugin.so">
              <velocity>1.0</velocity>
              <radius>0.4</radius>
              <animation_factor>5.1</animation_factor>
              <animation_name>walking</animation_name>
              <people_distance>6.0</people_distance>
              <goal_weight>2.0</goal_weight>
              <obstacle_weight>80.0</obstacle_weight>
              <social_weight>15.0</social_weight> 
              <group_gaze_weight>3.0</group_gaze_weight>
              <group_coh_weight>2.0</group_coh_weight>
              <group_rep_weight>1.0</group_rep_weight>
              <group>
                  <model>actor5</model>
              </group>
              <ignore_obstacles>
                <model>cafe</model>
                <model>ground_plane</model>
              </ignore_obstacles>
              <trajectory>
                <cyclic>true</cyclic>
                <waypoint>3 0 1.25</waypoint>
                <waypoint>-3 0 1.25</waypoint>
              </trajectory>
            </plugin>
          </actor>
      
          <actor name="actor5">
            <pose>3 0.8 0 0 0 0</pose>
            <skin>
              <filename>walk-blue.dae</filename> 
              <scale>1.0</scale>
            </skin>
            <animation name="walking">
              <filename>walk-blue.dae</filename>
              <scale>1.000000</scale>
              <interpolate_x>true</interpolate_x>
            </animation>
      
            <plugin name="actor5_plugin" filename="libPedestrianSFMPlugin.so">
              <velocity>0.7</velocity>
              <radius>0.4</radius>
              <animation_factor>5.1</animation_factor>
              <animation_name>walking</animation_name>
              <people_distance>6.0</people_distance>
              <goal_weight>2.0</goal_weight>
              <obstacle_weight>80.0</obstacle_weight>
              <social_weight>15.0</social_weight> 
              <group_gaze_weight>3.0</group_gaze_weight>
              <group_coh_weight>2.0</group_coh_weight>
              <group_rep_weight>1.0</group_rep_weight>
              <group>
                  <model>actor4</model>
              </group>
              <ignore_obstacles> 
                <model>cafe</model>
                <model>ground_plane</model>
              </ignore_obstacles>
              <trajectory>
                <cyclic>true</cyclic>
                <waypoint>3 0.8 1.25</waypoint>
                <waypoint>-3 0.8 1.25</waypoint>
              </trajectory>
            </plugin>
          </actor>   -->

          <actor name="actor1">
            <pose>-1 2 1.25 0 0 0</pose>
            <skin>
              <filename>walk-red.dae</filename>
              <scale>1.0</scale>
            </skin>
            <animation name="walking">
              <filename>walk-red.dae</filename>
              <scale>1.000000</scale>
              <interpolate_x>true</interpolate_x>
            </animation>
      
            <plugin name="actor1_plugin" filename="libPedestrianSFMPlugin.so">
              <velocity>0.5</velocity>
              <radius>0.3</radius>
              <animation_factor>5.1</animation_factor>
              <animation_name>walking</animation_name>
              <people_distance>6.0</people_distance>
              <goal_weight>2.0</goal_weight>
              <obstacle_weight>80.0</obstacle_weight>
              <social_weight>25.0</social_weight> 
              <group_gaze_weight>3.0</group_gaze_weight>
              <group_coh_weight>2.0</group_coh_weight>
              <group_rep_weight>1.0</group_rep_weight>
              <ignore_obstacles>
                <!-- <model>cafe</model> -->
                <model>ground_plane</model>
              </ignore_obstacles>
              <trajectory>
                <cyclic>true</cyclic>
                <waypoint>2 -5 1.25</waypoint>
                <waypoint>5 3 1.25</waypoint>
                <waypoint>-1 2 1.25</waypoint>
              </trajectory>
            </plugin>
          </actor>
      
        
          <actor name="actor2">
            <pose>-1 -3 1.25 0 0 0</pose>
            <skin>
              <filename>walk-blue.dae</filename> 
              <scale>1.0</scale>
            </skin>
            <animation name="walking">
              <filename>walk-blue.dae</filename> 
              <scale>1.000000</scale>
              <interpolate_x>true</interpolate_x>
            </animation>
      
            <plugin name="actor2_plugin" filename="libPedestrianSFMPlugin.so">
              <velocity>0.6</velocity>
              <radius>0.3</radius>
              <animation_factor>5.1</animation_factor>
              <animation_name>walking</animation_name>
              <people_distance>6.0</people_distance>
              <goal_weight>2.0</goal_weight>
              <obstacle_weight>80.0</obstacle_weight>
              <social_weight>25.0</social_weight> 
              <group_gaze_weight>3.0</group_gaze_weight>
              <group_coh_weight>2.0</group_coh_weight>
              <group_rep_weight>1.0</group_rep_weight>
              <ignore_obstacles>
                <model>ground_plane</model>
              </ignore_obstacles>
              <trajectory>
                <cyclic>true</cyclic>
                <waypoint>5 3 1.25</waypoint>
                <waypoint>2 -5 1.25</waypoint>
                <waypoint>-1 -3 1.25</waypoint>
              </trajectory>
            </plugin>
          </actor>
      
          
      
          <!-- commented -->
          <actor name="actor3">
            <pose>-3 0 1.25 0 0 0</pose>
            <skin>
              <filename>talk_a.dae</filename>
              <scale>1.0</scale>
            </skin>
            <animation name="stand">
              <filename>talk_a.dae</filename>
              <scale>1.000000</scale>
              <interpolate_x>true</interpolate_x>
            </animation> 
            <plugin name="actor3_plugin" filename="libActorPlugin.so">
              <target>3 2 1.24</target>
              <target_weight>1.15</target_weight>
              <obstacle_weight>1.0</obstacle_weight>
              <animation_factor>5.1</animation_factor>
              <ignore_obstacles>
                <model>ground_plane</model>
              </ignore_obstacles>
            </plugin>
            </actor>
      
            <actor name="actor4">
                <pose>-3 1 1.25 0 0 0</pose>
                <skin>
                  <filename>talk_b.dae</filename>
                  <scale>1.0</scale>
                </skin>
                <animation name="stand">
                  <filename>talk_b.dae</filename>
                  <scale>1.000000</scale>
                  <interpolate_x>true</interpolate_x>
                </animation> 
                <plugin name="actor4_plugin" filename="libActorPlugin.so">
                  <target>3 2 1.24</target>
                  <target_weight>1.15</target_weight>
                  <obstacle_weight>1.0</obstacle_weight>
                  <animation_factor>5.1</animation_factor>
                  <ignore_obstacles>
                    <model>ground_plane</model>
                  </ignore_obstacles>
                </plugin>
                </actor>
      
                
          <actor name="actor5">
            <pose>3 0 1.25 0 0 0</pose>
            <skin>
              <filename>walk-green.dae</filename> 
              <scale>1.0</scale>
            </skin>
            <animation name="walking">
              <filename>walk-green.dae</filename>
              <scale>1.000000</scale>
              <interpolate_x>true</interpolate_x>
            </animation>
      
            <plugin name="actor5_plugin" filename="libPedestrianSFMPlugin.so">
              <velocity>0.8</velocity>
              <radius>0.4</radius>
              <animation_factor>5.1</animation_factor>
              <animation_name>walking</animation_name>
      
              <people_distance>6.0</people_distance>
              <goal_weight>2.0</goal_weight>
              <obstacle_weight>80.0</obstacle_weight>
              <social_weight>15.0</social_weight> 
              <group_gaze_weight>3.0</group_gaze_weight>
              <group_coh_weight>2.0</group_coh_weight>
              <group_rep_weight>1.0</group_rep_weight>
              <ignore_obstacles>
                <model>ground_plane</model>
              </ignore_obstacles>
              <trajectory>
                <cyclic>true</cyclic>
                <waypoint>-1 2 1.25</waypoint>
                <waypoint>5 3 1.25</waypoint>
                <waypoint>3 0 1.25</waypoint>
              </trajectory>
            </plugin>
          </actor>
      
      
          <!-- <actor name="actor4">
            <pose>1 -8 0.1 0 0 3.1416</pose>
            <skin>
              <filename>FrankWhiteBlender2/FrankWhiteBlender2.dae</filename> 
              <scale>1</scale>
            </skin>
            <animation name="walkingboy">
              <filename>walk.dae</filename>
              <scale>1</scale>
              <interpolate_x>true</interpolate_x>
            </animation>
            <script>
              <loop>true</loop>
              <delay_start>8.000000</delay_start>
              <auto_start>true</auto_start>
              <trajectory id="0" type="walkingboy">
                <waypoint>
                  <time>0</time>
                  <pose>1 -8 0.1 0 0 3.1416</pose>
                </waypoint>
                <waypoint>
                  <time>8</time>
                  <pose>2 1 0.1 0 0 3.1416</pose>
                </waypoint>
                <waypoint>
                  <time>16</time>
                  <pose>1 -8 0.1 0 0 0</pose>
                </waypoint>
              </trajectory>
            </script> 
      
            <plugin name="actor4_plugin" filename="libPedestrianSFMPlugin.so">
              <velocity>1.0</velocity>
              <radius>0.4</radius>
              <animation_factor>5.1</animation_factor>
              <people_distance>6.0</people_distance>
              <goal_weight>2.0</goal_weight>
              <obstacle_weight>80.0</obstacle_weight>
              <social_weight>15.0</social_weight> 
              <group_gaze_weight>3.0</group_gaze_weight>
              <group_coh_weight>2.0</group_coh_weight>
              <group_rep_weight>1.0</group_rep_weight>
              <ignore_obstacles>
                <model>cafe</model>
                <model>ground_plane</model>
              </ignore_obstacles>
              <trajectory>
                <cyclic>true</cyclic>
                <waypoint>1 -8 0.1</waypoint>
                <waypoint>2 1 0.1</waypoint>
              </trajectory>
            </plugin>
          </actor>-->
      
      
          <!-- comment over -->
      
          <!-- <actor name="actor3">
            <pose>3 0 1.25 0 0 0</pose>
            <skin>
              <filename>walk.dae</filename> 
              <scale>1.0</scale>
            </skin>
            <animation name="walking">
              <filename>walk.dae</filename>
              <scale>1.000000</scale>
              <interpolate_x>true</interpolate_x>
            </animation>
      
            <plugin name="actor3_plugin" filename="libPedestrianSFMPlugin.so">
              <velocity>1.0</velocity>
              <radius>0.4</radius>
              <animation_factor>5.1</animation_factor>
              <animation_name>walking</animation_name>
              <people_distance>6.0</people_distance>
              <goal_weight>2.0</goal_weight>
              <obstacle_weight>80.0</obstacle_weight>
              <social_weight>15.0</social_weight> 
              <group_gaze_weight>3.0</group_gaze_weight>
              <group_coh_weight>2.0</group_coh_weight>
              <group_rep_weight>1.0</group_rep_weight>
              <group>
                  <model>actor5</model>
              </group>
              <ignore_obstacles>
                <model>cafe</model>
                <model>ground_plane</model>
              </ignore_obstacles>
              <trajectory>
                <cyclic>true</cyclic>
                <waypoint>3 0 1.25</waypoint>
                <waypoint>-3 0 1.25</waypoint>
              </trajectory>
            </plugin>
          </actor> -->
      
          <actor name="actor6">
            <pose>3 0.8 0 0 0 0</pose>
            <skin>
              <filename>walk-blue.dae</filename> 
              <scale>1.0</scale>
            </skin>
            <animation name="walking">
              <filename>walk-blue.dae</filename>
              <scale>1.000000</scale>
              <interpolate_x>true</interpolate_x>
            </animation>
      
            <plugin name="actor6_plugin" filename="libPedestrianSFMPlugin.so">
              <velocity>1.0</velocity>
              <radius>0.4</radius>
              <animation_factor>5.1</animation_factor>
              <animation_name>walking</animation_name>
              <people_distance>6.0</people_distance>
              <goal_weight>2.0</goal_weight>
              <obstacle_weight>80.0</obstacle_weight>
              <social_weight>15.0</social_weight> 
              <group_gaze_weight>3.0</group_gaze_weight>
              <group_coh_weight>2.0</group_coh_weight>
              <group_rep_weight>1.0</group_rep_weight>
              <!-- <group>
                  <model>actor4</model>
              </group> -->
              <ignore_obstacles> 
                <model>ground_plane</model>
              </ignore_obstacles>
              <trajectory>
                <cyclic>true</cyclic>
                <waypoint>-1 -3 1.25</waypoint>
                <waypoint>2 -5 1.25</waypoint>
                <waypoint>3 0.8 1.25</waypoint>
              </trajectory>
            </plugin>
          </actor>  
      
          <actor name="actor7">
            <pose>5 3 0 0 0 0</pose>
            <skin>
              <filename>walk-green.dae</filename> 
              <scale>1.0</scale>
            </skin>
            <animation name="walking">
              <filename>walk-green.dae</filename>
              <scale>1.000000</scale>
              <interpolate_x>true</interpolate_x>
            </animation>
      
            <plugin name="actor7_plugin" filename="libPedestrianSFMPlugin.so">
              <velocity>0.7</velocity>
              <radius>0.4</radius>
              <animation_factor>5.1</animation_factor>
              <animation_name>walking</animation_name>
              <people_distance>6.0</people_distance>
              <goal_weight>2.0</goal_weight>
              <obstacle_weight>80.0</obstacle_weight>
              <social_weight>15.0</social_weight> 
              <group_gaze_weight>3.0</group_gaze_weight>
              <group_coh_weight>2.0</group_coh_weight>
              <group_rep_weight>1.0</group_rep_weight>
              <!-- <group>
                  <model>actor4</model>
              </group> -->
              <ignore_obstacles> 
                <model>ground_plane</model>
              </ignore_obstacles>
              <trajectory>
                <cyclic>true</cyclic>
                <waypoint>2 -5 1.25</waypoint>
                <waypoint>-1 -3 1.25</waypoint>
                <waypoint>5 3 1.25</waypoint>
              </trajectory>
            </plugin>
          </actor> 
      
          <actor name="actor8">
            <pose>0 3 0 0 0 0</pose>
            <skin>
              <filename>walk-red.dae</filename> 
              <scale>1.0</scale>
            </skin>
            <animation name="walking">
              <filename>walk-red.dae</filename>
              <scale>1.000000</scale>
              <interpolate_x>true</interpolate_x>
            </animation>
      
            <plugin name="actor8_plugin" filename="libPedestrianSFMPlugin.so">
              <velocity>0.8</velocity>
              <radius>0.4</radius>
              <animation_factor>5.1</animation_factor>
              <animation_name>walking</animation_name>
              <people_distance>6.0</people_distance>
              <goal_weight>2.0</goal_weight>
              <obstacle_weight>80.0</obstacle_weight>
              <social_weight>15.0</social_weight> 
              <group_gaze_weight>3.0</group_gaze_weight>
              <group_coh_weight>2.0</group_coh_weight>
              <group_rep_weight>1.0</group_rep_weight>
              <!-- <group>
                  <model>actor4</model>
              </group> -->
              <ignore_obstacles> 
                <model>ground_plane</model>
              </ignore_obstacles>
              <trajectory>
                <cyclic>true</cyclic>
                <waypoint>5 3 1.25</waypoint>
                <waypoint>-1 2 1.25</waypoint>
                <waypoint>0 3 1.25</waypoint>
              </trajectory>
            </plugin>
          </actor> 

    </world>
</sdf>